<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ふじのツムツムチートサーバー</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Daruma+Drop+One&display=swap">
    <style>
        body {
            background-color: beige;
            text-align: center;
            padding: 20px;
            font-family: 'Daruma Drop One', sans-serif;
        }

        #discordContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #discordButton {
            background-color: #7289DA;
            color: #FFFFFF;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="discordContainer">
        <h1>ふじのツムツムチートサーバー</h1>
        <a id="discordButton" href="https://discord.gg/dpjjef3HAa" target="_blank">Discordで参加する</a>
    </div>
</body>

</html>